[pytest]
markers =
    unit: marks test as unit test i.e. not using any external services (deselect with '-m "not unit"')
    integration: marks tests as integration i.e. using a database (deselect with '-m "not integration"')
    acceptance: marks test as acceptance test i.e. consume an api endpoint (deselect with '-m "not acceptance"')
